<!-- skipping statements -->
<li><a href="ch13_2.html#skipping statements">skipping statements</a></li>
<!-- if statement, single branch -->
<li><a href="ch13_3.html#if statement, single branch">if statement, single branch</a></li>
<!-- floating point, comparing -->
<li><a href="ch13_5.html#floating point, comparing">floating point, comparing</a></li>
<!-- final -->
<li><a href="ch13_7.html#final">final</a></li>
<!-- reverse logic -->
<li><a href="ch13_8.html#reverse logic">reverse logic</a></li>
<!-- if statement, repeated -->
<li><a href="ch13_10.html#if statement, repeated">if statement, repeated</a></li>
<!-- if statement, flow chart -->
<li><a href="ch13_12.html#if statement, flow chart">if statement, flow chart</a></li>
