<!-- hardware -->
<li><a href="ch01_3.html#hardware">hardware</a></li>
<!-- software -->
<li><a href="ch01_3.html#software">software</a></li>
<!-- hardware components -->
<li><a href="ch01_4.html#hardware components">hardware components</a></li>
<!-- processor -->
<li><a href="ch01_4.html#processor">processor</a></li>
<!-- bus -->
<li><a href="ch01_4.html#bus">bus</a></li>
<!-- controller -->
<li><a href="ch01_4.html#controller">controller</a></li>
<!-- CPU -->
<li><a href="ch01_4.html#CPU">CPU</a></li>
<!-- chip -->
<li><a href="ch01_4.html#chip">chip</a></li>
<!-- Pentium -->
<li><a href="ch01_4.html#Pentium">Pentium</a></li>
<!-- memory types -->
<li><a href="ch01_5.html#memory types">memory types</a></li>
<!-- main memory -->
<li><a href="ch01_5.html#main memory">main memory</a></li>
<!-- secondary memory -->
<li><a href="ch01_5.html#secondary memory">secondary memory</a></li>
<!-- volatile memory -->
<li><a href="ch01_5.html#volatile memory">volatile memory</a></li>
<!-- RAM -->
<li><a href="ch01_6.html#RAM">RAM</a></li>
<!-- megabyte -->
<li><a href="ch01_6.html#megabyte">megabyte</a></li>
<!-- hard disk -->
<li><a href="ch01_7.html#hard disk">hard disk</a></li>
<!-- file -->
<li><a href="ch01_7.html#file">file</a></li>
<!-- gigabyte -->
<li><a href="ch01_7.html#gigabyte">gigabyte</a></li>
<!-- io devices -->
<li><a href="ch01_8.html#io devices">io devices</a></li>
<!-- I/O -->
<li><a href="ch01_9.html#I/O">I/O</a></li>
<!-- embedded system -->
<li><a href="ch01_10.html#embedded system">embedded system</a></li>
<!-- software -->
<li><a href="ch01_11.html#software">software</a></li>
<!-- systems program -->
<li><a href="ch01_12.html#systems program">systems program</a></li>
<!-- application program -->
<li><a href="ch01_12.html#application program">application program</a></li>
<!-- program types -->
<li><a href="ch01_12.html#program types">program types</a></li>
<!-- operating system -->
<li><a href="ch01_13.html#operating system">operating system</a></li>
<!-- starting a program -->
<li><a href="ch01_14.html#starting a program">starting a program</a></li>
<!-- booting the OS -->
<li><a href="ch01_14.html#booting the OS">booting the OS</a></li>
<!-- network -->
<li><a href="ch01_15.html#network">network</a></li>
<!-- local area network -->
<li><a href="ch01_15.html#local area network">local area network</a></li>
<!-- wide area network -->
<li><a href="ch01_16.html#wide area network">wide area network</a></li>
<!-- world wide web -->
<li><a href="ch01_18.html#world wide web">world wide web</a></li>
<!-- web page -->
<li><a href="ch01_18.html#web page">web page</a></li>
<!-- hyperlink -->
<li><a href="ch01_19.html#hyperlink">hyperlink</a></li>
<!-- web browser -->
<li><a href="ch01_19.html#web browser">web browser</a></li>
