<!-- object, characteristics -->
<li><a href="ch25_3.html#object, characteristics">object, characteristics</a></li>
<!-- objects, as memory -->
<li><a href="ch25_5.html#objects, as memory">objects, as memory</a></li>
<!-- von Neumann -->
<li><a href="ch25_6.html#von Neumann">von Neumann</a></li>
<!-- class, definition -->
<li><a href="ch25_7.html#class, definition">class, definition</a></li>
<!-- cookie cutters -->
<li><a href="ch25_11.html#cookie cutters">cookie cutters</a></li>
<!-- Cookie Monster -->
<li><a href="ch25_11.html#Cookie Monster">Cookie Monster</a></li>
<!-- Cookie Monster -->
<li><a href="ch25_11.html#Cookie Monster">Cookie Monster</a></li>
<!-- static -->
<li><a href="ch25_12.html#static">static</a></li>
<!-- static method -->
<li><a href="ch25_13.html#static method">static method</a></li>
<!-- class method -->
<li><a href="ch25_13.html#class method">class method</a></li>
<!-- virtual machine, startup -->
<li><a href="ch25_13.html#virtual machine, startup">virtual machine, startup</a></li>
<!-- constructor -->
<li><a href="ch25_14.html#constructor">constructor</a></li>
<!-- parameter -->
<li><a href="ch25_14.html#parameter">parameter</a></li>
<!-- dot notation -->
<li><a href="ch25_15.html#dot notation">dot notation</a></li>
<!-- constructor, in declaration -->
<li><a href="ch25_17.html#constructor, in declaration">constructor, in declaration</a></li>
