<!-- Neumann, John von -->
<li><a href="ch09A_2.html#Neumann, John von">Neumann, John von</a></li>
<!-- variable, definition of -->
<li><a href="ch09A_2.html#variable, definition of">variable, definition of</a></li>
<!-- declaration -->
<li><a href="ch09A_3.html#declaration">declaration</a></li>
<!-- syntax, variable declaration -->
<li><a href="ch09A_5.html#syntax, variable declaration">syntax, variable declaration</a></li>
<!-- variable, declaration -->
<li><a href="ch09A_5.html#variable, declaration">variable, declaration</a></li>
<!-- variable, names -->
<li><a href="ch09A_6.html#variable, names">variable, names</a></li>
<!-- identifier -->
<li><a href="ch09A_6.html#identifier">identifier</a></li>
<!-- reserved word -->
<li><a href="ch09A_6.html#reserved word">reserved word</a></li>
<!-- assignment statement -->
<li><a href="ch09A_11.html#assignment statement">assignment statement</a></li>
<!-- symantics -->
<li><a href="ch09A_12.html#symantics">symantics</a></li>
<!-- incrementing a value -->
<li><a href="ch09A_16.html#incrementing a value">incrementing a value</a></li>
<!-- incrementing -->
<li><a href="ch09A_18.html#incrementing">incrementing</a></li>
<!-- expressions -->
<li><a href="ch09A_19.html#expressions">expressions</a></li>
<!-- operators, table of -->
<li><a href="ch09A_22.html#operators, table of">operators, table of</a></li>
<!-- parentheses -->
<li><a href="ch09A_26.html#parentheses">parentheses</a></li>
<!--  -->
<li><a href="ch09A_27.html#"></a></li>
