<!-- counting upward by two -->
<li><a href="ch16_2.html#counting upward by two">counting upward by two</a></li>
<!-- loop condition -->
<li><a href="ch16_3.html#loop condition">loop condition</a></li>
<!-- iteration -->
<li><a href="ch16_5.html#iteration">iteration</a></li>
<!-- loop control variable, decrement -->
<li><a href="ch16_6.html#loop control variable, decrement">loop control variable, decrement</a></li>
<!-- infinite loop -->
<li><a href="ch16_9.html#infinite loop">infinite loop</a></li>
<!-- loop control variable, as integer -->
<li><a href="ch16_12.html#loop control variable, as integer">loop control variable, as integer</a></li>
