<!-- random numbers -->
<li><a href="ch20_2.html#random numbers">random numbers</a></li>
<!-- uniform distribution -->
<li><a href="ch20_3.html#uniform distribution">uniform distribution</a></li>
<!-- Random class -->
<li><a href="ch20_4.html#Random class">Random class</a></li>
<!-- seed, for Random() -->
<li><a href="ch20_4.html#seed, for Random()">seed, for Random()</a></li>
<!-- nextInt(), method of Random -->
<li><a href="ch20_5.html#nextInt(), method of Random">nextInt(), method of Random</a></li>
<!-- die toss program -->
<li><a href="ch20_6.html#die toss program">die toss program</a></li>
<!-- nextDouble(), method of Random -->
<li><a href="ch20_11.html#nextDouble(), method of Random">nextDouble(), method of Random</a></li>
<!-- calculator testor -->
<li><a href="ch20_12.html#calculator testor">calculator testor</a></li>
<!-- setSeed(), method of Random -->
<li><a href="ch20_13.html#setSeed(), method of Random">setSeed(), method of Random</a></li>
<!-- password picking program -->
<li><a href="ch20_14.html#password picking program">password picking program</a></li>
<!-- toUpperCase() method of String -->
<li><a href="ch20_15.html#toUpperCase() method of String">toUpperCase() method of String</a></li>
<!-- charAt() method of String -->
<li><a href="ch20_16.html#charAt() method of String">charAt() method of String</a></li>
<!-- dice game, example program -->
<li><a href="ch20_17.html#dice game, example program">dice game, example program</a></li>
<!--  -->
<li><a href="ch20_18.html#"></a></li>
<!-- die choice game -->
<li><a href="ch20_19.html#die choice game">die choice game</a></li>
<!--  -->
<li><a href="ch20_21.html#"></a></li>
<!--  -->
<li><a href="ch20_22.html#"></a></li>
