<!-- frame -->
<li><a href="ch56_2.html#frame">frame</a></li>
<!-- setSize() -->
<li><a href="ch56_3.html#setSize()">setSize()</a></li>
<!-- setVisible() -->
<li><a href="ch56_3.html#setVisible()">setVisible()</a></li>
<!-- setDefaultCloseOperation() -->
<li><a href="ch56_3.html#setDefaultCloseOperation()">setDefaultCloseOperation()</a></li>
<!-- JFrame -->
<li><a href="ch56_3.html#JFrame">JFrame</a></li>
<!-- setBounds() -->
<li><a href="ch56_8.html#setBounds()">setBounds()</a></li>
<!-- setDefaultCloseOperation() -->
<li><a href="ch56_9.html#setDefaultCloseOperation()">setDefaultCloseOperation()</a></li>
<!-- JFrame, extending -->
<li><a href="ch56_11.html#JFrame, extending">JFrame, extending</a></li>
<!--  -->
<li><a href="ch56_12.html#"></a></li>
