<!-- cycles, usefulness -->
<li><a href="ch15_1.html#cycles, usefulness">cycles, usefulness</a></li>
<!--  -->
<li><a href="ch15_3.html#"></a></li>
<!-- while statement, syntax -->
<li><a href="ch15_5.html#while statement, syntax">while statement, syntax</a></li>
<!-- while statement, semantics -->
<li><a href="ch15_6.html#while statement, semantics">while statement, semantics</a></li>
<!-- loops, coordinating three things -->
<li><a href="ch15_7.html#loops, coordinating three things">loops, coordinating three things</a></li>
<!-- loop control variable -->
<li><a href="ch15_12.html#loop control variable">loop control variable</a></li>
<!-- counting loop -->
<li><a href="ch15_12.html#counting loop">counting loop</a></li>
