<!-- package -->
<li><a href="ch10_2.html#package">package</a></li>
<!-- input stream -->
<li><a href="ch10_3.html#input stream">input stream</a></li>
<!-- output stream -->
<li><a href="ch10_3.html#output stream">output stream</a></li>
<!-- stream, i/o -->
<li><a href="ch10_3.html#stream, i/o">stream, i/o</a></li>
<!-- standard I/O streams -->
<li><a href="ch10_4.html#standard I/O streams">standard I/O streams</a></li>
<!-- Scanner class -->
<li><a href="ch10_5.html#Scanner class">Scanner class</a></li>
<!-- nextLine() -->
<li><a href="ch10_6.html#nextLine()">nextLine()</a></li>
<!-- program, Echo -->
<li><a href="ch10_7.html#program, Echo">program, Echo</a></li>
<!-- nextInt() -->
<li><a href="ch10_12.html#nextInt()">nextInt()</a></li>
<!-- integer input -->
<li><a href="ch10_13.html#integer input">integer input</a></li>
<!-- string, conversion to int -->
<li><a href="ch10_13.html#string, conversion to int">string, conversion to int</a></li>
<!-- InputMismatchException -->
<li><a href="ch10_15.html#InputMismatchException">InputMismatchException</a></li>
<!-- program, adding two ints -->
<li><a href="ch10_16.html#program, adding two ints">program, adding two ints</a></li>
