<!-- floating point, sizes -->
<li><a href="ch11_2.html#floating point, sizes">floating point, sizes</a></li>
<!-- double -->
<li><a href="ch11_2.html#double">double</a></li>
<!-- float -->
<li><a href="ch11_2.html#float">float</a></li>
<!-- accuracy of double -->
<li><a href="ch11_2.html#accuracy of double">accuracy of double</a></li>
<!-- floating point, reading -->
<li><a href="ch11_3.html#floating point, reading">floating point, reading</a></li>
<!-- InputMismatchException -->
<li><a href="ch11_4.html#InputMismatchException">InputMismatchException</a></li>
<!-- scientific notation -->
<li><a href="ch11_5.html#scientific notation">scientific notation</a></li>
<!-- program, tip calculator -->
<li><a href="ch11_8.html#program, tip calculator">program, tip calculator</a></li>
<!-- Math class -->
<li><a href="ch11_12.html#Math class">Math class</a></li>
<!-- square root -->
<li><a href="ch11_12.html#square root">square root</a></li>
<!-- Math.sqrt() -->
<li><a href="ch11_12.html#Math.sqrt()">Math.sqrt()</a></li>
<!-- static method -->
<li><a href="ch11_12.html#static method">static method</a></li>
<!-- NaN -->
<li><a href="ch11_14.html#NaN">NaN</a></li>
<!-- pi -->
<li><a href="ch11_18.html#pi">pi</a></li>
<!-- Math.pi -->
<li><a href="ch11_18.html#Math.pi">Math.pi</a></li>
<!-- radians -->
<li><a href="ch11_19.html#radians">radians</a></li>
<!-- Math.cos() -->
<li><a href="ch11_20.html#Math.cos()">Math.cos()</a></li>
<!-- cosine -->
<li><a href="ch11_20.html#cosine">cosine</a></li>
<!-- Math.toRadians() -->
<li><a href="ch11_21.html#Math.toRadians()">Math.toRadians()</a></li>
<!-- Math.toDegrees() -->
<li><a href="ch11_21.html#Math.toDegrees()">Math.toDegrees()</a></li>
<!-- conversion, degrees to radians -->
<li><a href="ch11_21.html#conversion, degrees to radians">conversion, degrees to radians</a></li>
<!-- nesting functions -->
<li><a href="ch11_22.html#nesting functions">nesting functions</a></li>
