<!-- data, primitive vs. objects -->
<li><a href="ch26_2.html#data, primitive vs. objects">data, primitive vs. objects</a></li>
<!-- string, picture of -->
<li><a href="ch26_4.html#string, picture of">string, picture of</a></li>
<!-- assignment operator, two steps -->
<li><a href="ch26_5.html#assignment operator, two steps">assignment operator, two steps</a></li>
<!-- object reference, definition -->
<li><a href="ch26_5.html#object reference, definition">object reference, definition</a></li>
<!-- program, reference example -->
<li><a href="ch26_8.html#program, reference example">program, reference example</a></li>
<!-- object reference, use of -->
<li><a href="ch26_10.html#object reference, use of">object reference, use of</a></li>
<!-- reference variable, assignment to -->
<li><a href="ch26_11.html#reference variable, assignment to">reference variable, assignment to</a></li>
<!-- garbage -->
<li><a href="ch26_11.html#garbage">garbage</a></li>
<!-- garbage collector -->
<li><a href="ch26_11.html#garbage collector">garbage collector</a></li>
<!-- == operator, with object references -->
<li><a href="ch26_14.html#== operator, with object references">== operator, with object references</a></li>
<!-- alias -->
<li><a href="ch26_15.html#alias">alias</a></li>
<!-- equals() method -->
<li><a href="ch26_20.html#equals() method">equals() method</a></li>
<!-- literal, string -->
<li><a href="ch26_21.html#literal, string">literal, string</a></li>
