<!-- numeric data, input -->
<li><a href="ch61_6.html#numeric data, input">numeric data, input</a></li>
<!-- parseInt() -->
<li><a href="ch61_6.html#parseInt()">parseInt()</a></li>
<!-- Integer.parseInt() -->
<li><a href="ch61_6.html#Integer.parseInt()">Integer.parseInt()</a></li>
<!-- program, temperature conversion -->
<li><a href="ch61_7.html#program, temperature conversion">program, temperature conversion</a></li>
<!-- program, percent fat, design -->
<li><a href="ch61_9.html#program, percent fat, design">program, percent fat, design</a></li>
<!-- do it button -->
<li><a href="ch61_12.html#do it button">do it button</a></li>
<!-- parseDouble() -->
<li><a href="ch61_15.html#parseDouble()">parseDouble()</a></li>
<!-- Double.parseDouble() -->
<li><a href="ch61_15.html#Double.parseDouble()">Double.parseDouble()</a></li>
<!-- frame size -->
<li><a href="ch61_16.html#frame size">frame size</a></li>
<!-- setTitle() -->
<li><a href="ch61_16.html#setTitle()">setTitle()</a></li>
<!-- program, percent fat -->
<li><a href="ch61_17.html#program, percent fat">program, percent fat</a></li>
