<!-- method, parameterless -->
<li><a href="ch28_2.html#method, parameterless">method, parameterless</a></li>
<!-- method call -->
<li><a href="ch28_2.html#method call">method call</a></li>
<!-- method, call -->
<li><a href="ch28_2.html#method, call">method, call</a></li>
<!-- parameter, documentation -->
<li><a href="ch28_3.html#parameter, documentation">parameter, documentation</a></li>
<!-- conversion, values of parameters -->
<li><a href="ch28_5.html#conversion, values of parameters">conversion, values of parameters</a></li>
<!-- conversion, automatic value -->
<li><a href="ch28_6.html#conversion, automatic value">conversion, automatic value</a></li>
<!-- conversion, rules -->
<li><a href="ch28_7.html#conversion, rules">conversion, rules</a></li>
