<!-- operand -->
<li><a href="ch09B_2.html#operand">operand</a></li>
<!-- operators, table of -->
<li><a href="ch09B_4.html#operators, table of">operators, table of</a></li>
<!-- integer division -->
<li><a href="ch09B_6.html#integer division">integer division</a></li>
<!-- subexpression -->
<li><a href="ch09B_10.html#subexpression">subexpression</a></li>
<!-- floating point contagion -->
<li><a href="ch09B_11.html#floating point contagion">floating point contagion</a></li>
<!-- remainder operator -->
<li><a href="ch09B_14.html#remainder operator">remainder operator</a></li>
<!-- final -->
<li><a href="ch09B_18.html#final">final</a></li>
<!-- constants -->
<li><a href="ch09B_18.html#constants">constants</a></li>
