<!-- private visiblility -->
<li><a href="ch33_2.html#private visiblility">private visiblility</a></li>
<!-- access methods -->
<li><a href="ch33_3.html#access methods">access methods</a></li>
<!-- encapsulation, definition -->
<li><a href="ch33_7.html#encapsulation, definition">encapsulation, definition</a></li>
<!-- private methods -->
<li><a href="ch33_8.html#private methods">private methods</a></li>
<!-- public visibility -->
<li><a href="ch33_13.html#public visibility">public visibility</a></li>
<!-- default visibility -->
<li><a href="ch33_14.html#default visibility">default visibility</a></li>
