<!-- compareTo() -->
<li><a href="ch53B_2.html#compareTo()">compareTo()</a></li>
<!-- natural order -->
<li><a href="ch53B_3.html#natural order">natural order</a></li>
<!--  -->
<li><a href="ch53B_5.html#"></a></li>
<!-- lexicographic order -->
<li><a href="ch53B_6.html#lexicographic order">lexicographic order</a></li>
<!--  -->
<li><a href="ch53B_8.html#"></a></li>
<!--  -->
<li><a href="ch53B_9.html#"></a></li>
<!-- collating sequence -->
<li><a href="ch53B_10.html#collating sequence">collating sequence</a></li>
<!-- ordered array -->
<li><a href="ch53B_11.html#ordered array">ordered array</a></li>
<!-- sort(), primitives -->
<li><a href="ch53B_11.html#sort(), primitives">sort(), primitives</a></li>
<!-- sort(), objects -->
<li><a href="ch53B_13.html#sort(), objects">sort(), objects</a></li>
<!--  -->
<li><a href="ch53B_13.html#"></a></li>
<!--  -->
<li><a href="ch53B_15.html#"></a></li>
<!-- binary search -->
<li><a href="ch53B_17.html#binary search">binary search</a></li>
<!--  -->
<li><a href="ch53B_20.html#"></a></li>
