<!-- Java, obtaining -->
<li><a href="ch05_2.html#Java, obtaining">Java, obtaining</a></li>
<!-- java program, Hello World -->
<li><a href="ch05_6.html#java program, Hello World">java program, Hello World</a></li>
<!-- source program -->
<li><a href="ch05_6.html#source program">source program</a></li>
<!-- byte codes -->
<li><a href="ch05_7.html#byte codes">byte codes</a></li>
<!-- java virtual machine -->
<li><a href="ch05_8.html#java virtual machine">java virtual machine</a></li>
<!-- virtual machine, java -->
<li><a href="ch05_8.html#virtual machine, java">virtual machine, java</a></li>
<!-- applet -->
<li><a href="ch05_9.html#applet">applet</a></li>
<!-- command prompt -->
<li><a href="ch05_10.html#command prompt">command prompt</a></li>
<!-- notepad, starting -->
<li><a href="ch05_12.html#notepad, starting">notepad, starting</a></li>
<!-- file, saving -->
<li><a href="ch05_14.html#file, saving">file, saving</a></li>
<!-- java, running from DOS -->
<li><a href="ch05_16.html#java, running from DOS">java, running from DOS</a></li>
