<!-- pentium, picture -->
<li><a href="ch04_2.html#pentium, picture">pentium, picture</a></li>
<!-- machine instruction -->
<li><a href="ch04_3.html#machine instruction">machine instruction</a></li>
<!-- machine operation -->
<li><a href="ch04_3.html#machine operation">machine operation</a></li>
<!-- program, executable -->
<li><a href="ch04_3.html#program, executable">program, executable</a></li>
<!-- toothbrush -->
<li><a href="ch04_4.html#toothbrush">toothbrush</a></li>
<!-- execution, program -->
<li><a href="ch04_6.html#execution, program">execution, program</a></li>
<!-- integrated circuit -->
<li><a href="ch04_6.html#integrated circuit">integrated circuit</a></li>
<!-- chip -->
<li><a href="ch04_6.html#chip">chip</a></li>
<!-- transistor -->
<li><a href="ch04_6.html#transistor">transistor</a></li>
<!-- processor, differences -->
<li><a href="ch04_7.html#processor, differences">processor, differences</a></li>
<!-- computer architecture -->
<li><a href="ch04_7.html#computer architecture">computer architecture</a></li>
<!-- high level language -->
<li><a href="ch04_8.html#high level language">high level language</a></li>
<!-- source program -->
<li><a href="ch04_9.html#source program">source program</a></li>
<!-- program, source -->
<li><a href="ch04_9.html#program, source">program, source</a></li>
<!-- program translation -->
<li><a href="ch04_9.html#program translation">program translation</a></li>
<!-- compile -->
<li><a href="ch04_9.html#compile">compile</a></li>
<!-- portability -->
<li><a href="ch04_11.html#portability">portability</a></li>
<!-- interpreter -->
<li><a href="ch04_12.html#interpreter">interpreter</a></li>
<!-- BASIC -->
<li><a href="ch04_12.html#BASIC">BASIC</a></li>
<!-- MYST -->
<li><a href="ch04_12.html#MYST">MYST</a></li>
<!-- virtual machine -->
<li><a href="ch04_13.html#virtual machine">virtual machine</a></li>
