<!-- abstract class -->
<li><a href="ch51_3.html#abstract class">abstract class</a></li>
<!-- abstract method -->
<li><a href="ch51_4.html#abstract method">abstract method</a></li>
<!-- abstract class, when required -->
<li><a href="ch51_6.html#abstract class, when required">abstract class, when required</a></li>
<!-- abstract class, advantage -->
<li><a href="ch51_7.html#abstract class, advantage">abstract class, advantage</a></li>
<!-- abstract class, instantiation -->
<li><a href="ch51_11.html#abstract class, instantiation">abstract class, instantiation</a></li>
<!-- parent class, using a variable in -->
<li><a href="ch51_12.html#parent class, using a variable in">parent class, using a variable in</a></li>
<!-- polymorphism -->
<li><a href="ch51_13.html#polymorphism">polymorphism</a></li>
<!-- descendant rule -->
<li><a href="ch51_14.html#descendant rule">descendant rule</a></li>
