<!-- data type -->
<li><a href="ch08_2.html#data type">data type</a></li>
<!-- data type, primitive -->
<li><a href="ch08_4.html#data type, primitive">data type, primitive</a></li>
<!-- case sensitive -->
<li><a href="ch08_4.html#case sensitive">case sensitive</a></li>
<!-- primitive -->
<li><a href="ch08_4.html#primitive">primitive</a></li>
<!-- data, two kinds -->
<li><a href="ch08_5.html#data, two kinds">data, two kinds</a></li>
<!-- data type, numeric -->
<li><a href="ch08_6.html#data type, numeric">data type, numeric</a></li>
<!-- numbers, ranges of data types -->
<li><a href="ch08_6.html#numbers, ranges of data types">numbers, ranges of data types</a></li>
<!-- literal, integer -->
<li><a href="ch08_7.html#literal, integer">literal, integer</a></li>
<!-- literal, floating point -->
<li><a href="ch08_8.html#literal, floating point">literal, floating point</a></li>
<!-- precision -->
<li><a href="ch08_11.html#precision">precision</a></li>
<!-- literal, double precision -->
<li><a href="ch08_12.html#literal, double precision">literal, double precision</a></li>
<!-- char -->
<li><a href="ch08_13.html#char">char</a></li>
<!-- characters -->
<li><a href="ch08_13.html#characters">characters</a></li>
<!-- control character -->
<li><a href="ch08_13.html#control character">control character</a></li>
<!-- literal, character -->
<li><a href="ch08_14.html#literal, character">literal, character</a></li>
<!-- boolean -->
<li><a href="ch08_15.html#boolean">boolean</a></li>
