<!-- program, cookie engredients -->
<li><a href="ch14_3.html#program, cookie engredients">program, cookie engredients</a></li>
<!-- relational expression -->
<li><a href="ch14_3.html#relational expression">relational expression</a></li>
<!-- boolean expression -->
<li><a href="ch14_3.html#boolean expression">boolean expression</a></li>
<!-- logical operator -->
<li><a href="ch14_4.html#logical operator">logical operator</a></li>
<!-- and operator -->
<li><a href="ch14_5.html#and operator">and operator</a></li>
<!-- program, car rental -->
<li><a href="ch14_7.html#program, car rental">program, car rental</a></li>
<!-- range testing -->
<li><a href="ch14_9.html#range testing">range testing</a></li>
<!-- program, boxing -->
<li><a href="ch14_9.html#program, boxing">program, boxing</a></li>
<!-- program, tax bracket -->
<li><a href="ch14_11.html#program, tax bracket">program, tax bracket</a></li>
<!-- logical operator, using -->
<li><a href="ch14_12.html#logical operator, using">logical operator, using</a></li>
<!--  -->
<li><a href="ch14_13.html#"></a></li>
<!-- program, car purchase -->
<li><a href="ch14_17.html#program, car purchase">program, car purchase</a></li>
<!-- or operator -->
<li><a href="ch14_18.html#or operator">or operator</a></li>
<!-- program, building code -->
<li><a href="ch14_20.html#program, building code">program, building code</a></li>
<!-- and, contrasted with or -->
<li><a href="ch14_21.html#and, contrasted with or">and, contrasted with or</a></li>
<!-- not operator -->
<li><a href="ch14_22.html#not operator">not operator</a></li>
<!--  -->
<li><a href="ch14_24.html#"></a></li>
