<!-- memory types -->
<li><a href="ch03_3.html#memory types">memory types</a></li>
<!-- bit -->
<li><a href="ch03_3.html#bit">bit</a></li>
<!-- byte -->
<li><a href="ch03_5.html#byte">byte</a></li>
<!-- powers of two table -->
<li><a href="ch03_5.html#powers of two table">powers of two table</a></li>
<!-- exponent multiplication -->
<li><a href="ch03_6.html#exponent multiplication">exponent multiplication</a></li>
<!-- powers of two multiplication -->
<li><a href="ch03_6.html#powers of two multiplication">powers of two multiplication</a></li>
<!-- main memory organization -->
<li><a href="ch03_7.html#main memory organization">main memory organization</a></li>
<!-- memory contents -->
<li><a href="ch03_8.html#memory contents">memory contents</a></li>
<!-- memory, reading -->
<li><a href="ch03_9.html#memory, reading">memory, reading</a></li>
<!-- memory, writing -->
<li><a href="ch03_9.html#memory, writing">memory, writing</a></li>
<!-- hard disk -->
<li><a href="ch03_11.html#hard disk">hard disk</a></li>
<!-- file, definition -->
<li><a href="ch03_12.html#file, definition">file, definition</a></li>
<!-- operating system, file i/o -->
<li><a href="ch03_12.html#operating system, file i/o">operating system, file i/o</a></li>
<!-- file types -->
<li><a href="ch03_14.html#file types">file types</a></li>
<!-- file, executable -->
<li><a href="ch03_14.html#file, executable">file, executable</a></li>
<!-- file names -->
<li><a href="ch03_14.html#file names">file names</a></li>
