<!-- two-way decision -->
<li><a href="ch12_2.html#two-way decision">two-way decision</a></li>
<!-- binary decision -->
<li><a href="ch12_3.html#binary decision">binary decision</a></li>
<!-- two-way decision -->
<li><a href="ch12_3.html#two-way decision">two-way decision</a></li>
<!--  -->
<li><a href="ch12_4.html#"></a></li>
<!-- true-branch -->
<li><a href="ch12_6.html#true-branch">true-branch</a></li>
<!-- false-branch -->
<li><a href="ch12_6.html#false-branch">false-branch</a></li>
<!-- block statement -->
<li><a href="ch12_8.html#block statement">block statement</a></li>
<!-- two-way decision, details -->
<li><a href="ch12_9.html#two-way decision, details">two-way decision, details</a></li>
<!-- program, box office -->
<li><a href="ch12_11.html#program, box office">program, box office</a></li>
<!-- boolean expression -->
<li><a href="ch12_13.html#boolean expression">boolean expression</a></li>
<!-- relational operators, table -->
<li><a href="ch12_13.html#relational operators, table">relational operators, table</a></li>
<!-- == operator -->
<li><a href="ch12_13.html#== operator">== operator</a></li>
<!-- &gt; operator -->
<li><a href="ch12_13.html#&gt; operator">&gt; operator</a></li>
<!-- &lt; operator -->
<li><a href="ch12_13.html#&lt; operator">&lt; operator</a></li>
<!-- != operator -->
<li><a href="ch12_13.html#!= operator">!= operator</a></li>
<!-- program, sales tax -->
<li><a href="ch12_14.html#program, sales tax">program, sales tax</a></li>
<!--  -->
<li><a href="ch12_16.html#"></a></li>
<!--  -->
<li><a href="ch12_17.html#"></a></li>
<!--  -->
<li><a href="ch12_18.html#"></a></li>
