<!-- signature -->
<li><a href="ch52_2.html#signature">signature</a></li>
<!-- override -->
<li><a href="ch52_3.html#override">override</a></li>
<!-- birthday cards -->
<li><a href="ch52_7.html#birthday cards">birthday cards</a></li>
<!-- super -->
<li><a href="ch52_8.html#super">super</a></li>
<!-- root, of a hierarchy -->
<li><a href="ch52_13.html#root, of a hierarchy">root, of a hierarchy</a></li>
<!-- array, of related objects -->
<li><a href="ch52_14.html#array, of related objects">array, of related objects</a></li>
<!-- Object class -->
<li><a href="ch52_15.html#Object class">Object class</a></li>
<!-- type cast -->
<li><a href="ch52_16.html#type cast">type cast</a></li>
<!-- instanceof -->
<li><a href="ch52_17.html#instanceof">instanceof</a></li>
