<!-- object oriented programming -->
<li><a href="ch30_2.html#object oriented programming">object oriented programming</a></li>
<!-- run time -->
<li><a href="ch30_2.html#run time">run time</a></li>
<!-- pizza -->
<li><a href="ch30_3.html#pizza">pizza</a></li>
<!-- design, object oriented -->
<li><a href="ch30_3.html#design, object oriented">design, object oriented</a></li>
<!-- running program -->
<li><a href="ch30_4.html#running program">running program</a></li>
<!-- class definition, syntax -->
<li><a href="ch30_6.html#class definition, syntax">class definition, syntax</a></li>
<!-- program, object oriented Hello World -->
<li><a href="ch30_7.html#program, object oriented Hello World">program, object oriented Hello World</a></li>
<!-- method definition, syntax -->
<li><a href="ch30_8.html#method definition, syntax">method definition, syntax</a></li>
<!-- return statement -->
<li><a href="ch30_8.html#return statement">return statement</a></li>
<!-- testing class -->
<li><a href="ch30_9.html#testing class">testing class</a></li>
<!-- inherited constructor -->
<li><a href="ch30_12.html#inherited constructor">inherited constructor</a></li>
<!-- default constructor -->
<li><a href="ch30_12.html#default constructor">default constructor</a></li>
<!-- constructor, default -->
<li><a href="ch30_12.html#constructor, default">constructor, default</a></li>
<!-- constructor definition, syntax -->
<li><a href="ch30_17.html#constructor definition, syntax">constructor definition, syntax</a></li>
<!-- this -->
<li><a href="ch30_23.html#this">this</a></li>
